{
  "ConnectionStrings": {
    "MimariYapilarProjeDb": "server=.\\SQLEXPRESS;database=MimariYapilarProjeDb;user id=sa;password=sa;multipleactiveresultsets=true;trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DosyaTipi": ".jpg, .jpeg, .png",
    "DosyaBoyutu": 0.3
  }
}
